<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>O que o policial pode e não pode fazer durante uma abordagem?</title>
</head>
<body>
    <main>
    <ul class="botoes">
        <li>
            <button data-alvo=".passo-0" class="botao-ativo">1</button>
        </li>
        <li>
            <button data-alvo=".passo-1">2</button>
        </li>
        <li>
            <button data-alvo=".passo-2">3</button>
        </li>
        <li>
            <button data-alvo=".passo-3">4</button>
        </li>
        <li>
            <button data-alvo=".passo-4">5</button>
        </li>
        <li>
            <button data-alvo=".passo-5">6</button>
        </li>
    </ul>
    <section class="passos">
        <div class="passo-0 passo-ativo">
            <div class="texto">
                <p><h1>A lei brasileira prevê que as polícias façam a revista pessoal. Mas o que é e não é permitido durante o famoso “enquadro”?</h1></p>
            </div>
        </div>
        <div class="passo-1">
            <div class="texto">
                <p><h2>O artigo 244 do Código de Processo Penal define que as buscas pessoais não dependem de mandado judicial, no caso de prisão ou quando houver reais indícios de que a pessoa esteja portando armas, drogas ou qualquer outro produto ilegal.</h2></p>
            </div>
            <div class="foto"><img src="images/_MG_2073.jpg" alt="Policial filma manifestantes em protesto organizado pelo MPL" /></div>
        </div>
        <div class="passo-2">
            <div class="texto">
                <p><h2>Os policiais podem revistar mochilas sem mandado judicial?</h2></p>
                <p>Sim, a lei prevê que os pertences de uma pessoa sejam revistados desde que ela acompanhe o procedimento. O mesmo vale para automóveis.</p>
            </div>
            <div class="foto"><img src="images/_MG_1288.JPG" alt="Policiais revistam entregador" /></div>
        </div>
        <div class="passo-3">
            <div class="texto">
                <p><h2>É proibido filmar abordagens policiais?</h2></p>
                <p>Não. A atividade policial é um serviço público e pode ser fiscalizado pela sociedade. A mesma liberdade é estendida aos policiais que podem filmar qualquer pessoa.</p>
            </div>
            <div class="foto"><img src="images/_MG_0763.jpg" alt="Policial filma manifestantes em protesto organizado pelo MPL" /></div>
        </div>
        <div class="passo-4">
            <div class="texto">
                <p><h2>O policial pode exigir que o celular de qualquer pessoa seja desbloqueado para averiguação?</h2></p>
                <p>Não há consenso sobre o tópico. Em reportagem da BBC Brasil, Cristiano Avila Maronna advogado e ex-presidente do Instituto Brasileiro de Ciências Criminais (IBCCRIM) enfatizou que a Constituição assegura que informações privadas - como a senha e o conteúdo de um celular - são invioláveis, a não ser que haja ordem judicial para ter acesso a elas.</p>
                <p>Na mesma reportagem, o jurista Ives Gandra Martins discordou do pensamento de Maronna e considerou legítimo o acesso dos policiais ao celular de qualquer testemunha, mesmo sem uma autorização da Justiça.</p>
            </div>
            <div class="foto"><img src="images/_MG_8084.JPG" alt="Manifestante filma protesto do MPL" /></div>
        </div>
        <div class="passo-5">
            <div class="texto">
                <p><h2>Policiais homens podem revistar mulheres?</h2></p>
                <p>Depende. O artigo 249 do Código de Processo Penal prevê que “A busca em mulher será feita por outra mulher, se não importar retardamento ou prejuízo da diligência.”</p>
                <p>Ou seja, caso não haja outra opção, um policial homem, pode sim revistar uma mulher.</p>
            </div>
            <div class="foto"><img src="images/_MG_0924.JPG" alt="Mulher é presa por policiais em protesto" /></div>
        </div>
    </section>
    </main>
    <script src="main.js"></script>
  </body>
</html>